/*----------------------*/
/*         FORMS        */
/*----------------------*/
.question .heading {
    font-family: "lato";
    font-size: 18px;
    color: #181b22;
    text-transform: uppercase;
    line-height: 27px;
}
.question .heading .large-text {
    font-family: "Open Sans",
    sans-serif;
    font-size: 30px;
}
.comments-form .input {
    font-family: "lato light";
    font-size: 16px;
    color: #121e25;
    background-color: #e9f1f1;
    padding: 18px 33px;
    width: 100%;
    border: 1px solid transparent;
    outline: 0;
    margin-bottom: 26px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.comments-form .input:focus {
    border-color: #67687b;
}
.comments-form .input.textarea {
    height: 150px;
}
.comments-form::-webkit-input-placeholder {
    font-family: "lato";
    font-size: 18px;
    color: #67687b;
}
.comments-form:-moz-placeholder {
    font-family: "lato";
    font-size: 18px;
    color: #67687b;
}
.comments-form::-moz-placeholder {
    font-family: "lato";
    font-size: 18px;
    color: #67687b;
}
.comments-form:-ms-input-placeholder {
    font-family: "lato";
    font-size: 18px;
    color: #67687b;
}
.comments-form .title-form {
    font-size: 18px;
    font-family: "Open Sans light",sans-serif;
    color: #181b22;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    margin-bottom: 8px;
}
.comments-form .subtitle {
    font-family: "lato light";
    font-size: 14px;
    color: #807f7f;
    margin-bottom: 30px;
}
.comments-form .btn-check {
    position: relative;
    visibility: hidden;
}
.comments-form .btn-check:before {
    content: "";
    width: 25px;
    height: 25px;
    border: 2px solid #e6e6e6;
    background-color: #fff;
    position: absolute;
    top: -6px;
    left: -16px;
    visibility: visible;
}
.comments-form .btn-check:checked:before {
    /*background-image: url("../img/check.png");)*/
    background-repeat: no-repeat;
    background-position: center;
}
.register .comments-form .input {
    margin-bottom: 15px;
}
.register .comments-form .label-form {
    display: inline-block;
    font-family: "lato light";
    font-size: 13px;
    color: #807f7f;
    margin-left: 15px;
    vertical-align: middle;
}
.register .comments-form .check-forgot {
    margin: 20px 0px 10px 0px;
}
.register .comments-form .link {
    font-family: "lato light";
    font-size: 13px;
    color: #807f7f;
    margin: 0px 25px;
    text-decoration: underline;
}
.register .comments-form .link:hover {
    color: #181b22;
}
.register.contact-us.other .comments-form .input{
    background-color: #fff;
}
.register.contact-us.other .info .social-icons .fa {
    border: 1px solid #546E7A;
}
.register.contact-us form {
    padding-top: 0px;
}
.register.contact-us .comments-form {
    margin-top: 0;
}
.register.contact-us .subtitle,
.register.contact-us .title {
    font-family:"Open Sans light";
    font-size: 18px;
    color: #181b22;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.register.contact-us .title {
    font: 30px "Open Sans",
    sans-serif;
    letter-spacing: -0.5px;
    margin-bottom: 22px;
}
.register.contact-us .info {
    font-family: "Lato light";
    color: #546E7A;
    line-height: 23px;
    margin-bottom: 20px;
}
.register.contact-us .social-icons{
    margin-top: 10px;
}
.register.contact-us .info:last-child {
    margin-bottom: 0px;
}
.register.contact-us .info a {
    color: #546E7A;
    font-size: 16px;
    line-height: 27px;
}
.register.contact-us .info a:hover {
    text-decoration: none;
    color: #21252E;
}
.register.contact-us .info .social-icons .fa {
    width: 55px;
    color: #424242;
    border: 1px solid #eaeaeb;
    padding: 15px 20px;
    display: inline-block;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.register.contact-us .info .social-icons .fa:hover {
    color: #29abe1;
}
.register.contact-us .input.comment {
    height: 175px;
}
.register.contact-us .contact-info {
    margin: 5px 0px;
}
.register.contact-us .contact-info .heading {
    font-family: "Open Sans",
    sans-serif;
    font-size: 16px;
    color: #21252E;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 1px;
    margin-bottom: 11px;
    display: inline-block;
}
.register.contact-us .icon-container {
    height: 32px;
    line-height: 30px;
    background-color: #29abe1;
    color: #21252E;
    width: 32px;
    display: inline-block;
    text-align: center;
    margin-right: 12px;
    background-color: #29abe1;
}
.login-form {
    width: 100%;
}
.login-form .wrapper {
    padding: 30px;
}
.login-form .title {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    color: #181b22;
    margin-bottom: 20px;
    margin-top: 0;
    font-size: 22px;
    color: #545454;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 30px;
}
.login-form .title i{
    font-size: 16px;
    color: #181b22;
}
.login-form .subtitle {
    font-family: Lato light;
    font-size: 14px;
    color:#807f7f;
    margin-bottom: 25px;
}
.login-form input:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0 50px #e9f1f1;
    -webkit-text-fill-color: #909296;
    color: #909296;
}
.login-form::-webkit-input-placeholder {
    font-family: "lato";
    color: #909296;
    letter-spacing: 1px;
}
.login-form:-moz-placeholder {
    font-family: "lato";
    color: #909296;
    letter-spacing: 1px;
}
.login-form::-moz-placeholder {
    font-family: "lato";
    color: #909296;
    letter-spacing: 1px;
}
.login-form:-ms-input-placeholder {
    font-family: "lato";
    color: #909296;
    letter-spacing: 1px;
}
.login-form .field:focus {
    /*border-color: #29abe1;*/
}
.login-form .field {
    font-size: 14px;
    color: #121e25;
    background-color: #fff;
    padding: 10px 18px;
    width: 100%;
    border: 1px solid #ccc;
    outline: 0;
    margin-bottom: 0px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.login-form .label-form {
    font-family: "lato light";
    font-size: 14px;
    color: #807f7f;
    padding-top: 20px;
    padding-left: 15px;
}
.login-form a.link {
    font-family: "lato light";
    font-size: 14px;
    color: #807f7f;
    margin-left: 20px;
    text-decoration: underline;
}
.login-form a.link:hover {
    color: #21252E;
}
.login-form .label-form .btn-check {
    position: relative;
    visibility: hidden;
}
.login-form .label-form .btn-check:before {
    content: "";
    width: 20px;
    height: 20px;
    border: 1px solid #121e25;
    background-color: #fff;
    position: absolute;
    top: -5px;
    left: -16px;
    visibility: visible;
}
.login-form .label-form .btn-check:checked:before {
    background-image: url("../img/check.png");
    background-repeat: no-repeat;
    background-position: center;
}
.login-form .btn {
    padding: 10px 50px;
    margin-top: 1px;
    font-size: 14px;
    font-family: "Open Sans Bold",
    sans-serif;
}
.login-form .btn:hover {
	background-color: linear-gradient(90deg, #000 0%, #000 100%);
    color: #ffffff;
    border-color: #000;
}
.modal-content {
    border-radius: 1px;
}
.register .social {
    padding: 15px 0px;
}
.register .btn-social.btn-facebook {
    background-color: #3b5998;
    padding: 15px 30px;
    color: #fff;
    cursor: pointer;
    margin-right: 15px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.register .btn-social.btn-facebook:hover {
    background-color: #273c68;
    text-decoration: none;
}
.register .btn-social.btn-twitter{
    background-color: #55acee;
    padding: 15px 30px;
    color: #fff;
    cursor: pointer;
    margin-right: 15px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.register .btn-social.btn-twitter:hover {
    background-color: #3e80b2;
    text-decoration: none;
}
@media (max-width: 1199px) {
    .register .comments-form .btn.btn-social {
        font-size: 13px;
        padding: 18px 13px 18px 64px !important;
    }
}
@media (max-width: 991px) {
    .form-contact {
        text-align: center;
        margin-top: 50px;
    }
    .comments-form.light.down {
        margin-top: 50px;
    }
    .register.contact-us .contact-info .heading {
        width: 100%;
        margin-top: 10px;
    }
    .register.contact-us .icon-container {
        margin-right: 0px;
    }
}
@media (max-width: 767px) {
    .register.contact-us .subtitle {
        text-align: center;
    }
    .comments-form .title-form {
        text-align: center;
    }
    .comments-form .subtitle {
        text-align: center;
    }
    form.comments-form.light {
        text-align: center;
    }
        .comments-form .title-form {
        font-size: 28px;
    }
    .register .comments-form .check-forgot {
        line-height: 30px;
    } 
    .register .btn-social.btn-facebook {
        width: 100%;
        display: inline-block;
    }
    .register .btn-social.btn-twitter {
        width: 100%;
        display: inline-block;
        margin-top: 10px;
    }
}
@media (max-width: 350px) {
    .register.contact-us .info {
        font-size: 13px;
    }
    .register.contact-us .info a {
        font-size: 13px;
    }
}